<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCCION A CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="button-primary">ENVIAR</button>
    <button id="button-danger">GUARDAR</button>
    <button id="button-danger">EDITAR</button>
    <button id="button-danger">ELIMINAR</button>
    <button class="button-primary">COMPRAR</button>
    <button class="button-primary">AGREGAR AL CARRITO</button>
    <br>
    <a href="#">TEXTO</a>

    <ul>
        <li><a href="">MENU</a></li>
    </ul>

    <h1>TITULO</h1>

    <div class="button-primary">

    </div>
</body>
</html>