* {
    font-weight: 700;
}

button {
    width: 130px;
    padding: 0 25px;
    height: 50px;
}

#button-danger {
    background-color: tomato;
}

.button-primary {
    background-color: teal;
    border: none;
    border-radius: 10px;
    color: white;
}

a {
    text-decoration: none;
    font-size: 25px;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}

div {
    height: 2rem;
}

ul li a{
    color: violet;
    font-style: initial;
}

h1 {
    color: khaki;
    text-align: right;
}
